# jqassistant-pov

./: .gitignore  pom.xml
jqassistant/: index.adoc
src/main/java/com/example/jqassistantpov/: Cat.java  JqassistantPovApplication.java
src/test/java/com/example/jqassistantpov/: JqassistantPovApplicationTests.java
